<!DOCTYPE html>
<html>
<head>
    <title>Satranc Tahtası</title>
    <style type="text/css">
  .satranctahtasi{
      width: 480px;
      height: 480px;
      margin: 30px;
      border-color:black;
      border-style: solid;
      background-color: rgb(131, 10, 40);
  }
  body{
      background-color: rgba(165, 42, 42, 0.322);
  } 
  .siyah{
    float: left;
    background-color: brown;
    width: 50px;
    height: 50px;
    
  }  
.beyaz{
    float: left;
    background-color: gray;
    width: 50px;
    height: 50px; 
}
.sayilar{
    float:right;
    background-color: rgb(131, 10, 40);
    height: 50px;
    width: 30px; 
    text-align: center;

}
.harfler{
    float:left;
    background-color: rgb(131, 10, 40);
    height: 30px;
    width: 50px; 
    text-align: center;
}
    
    </style>
</head>
<body>
<div class="satranctahtasi">
<div class="sayilar" style="color: aqua;"><br>1</div> 
<div class="siyah" id="1A"></div>
<div class="beyaz" id="1B"></div>
<div class="siyah" id="1C"></div>
<div class="beyaz" id="1D"></div>
<div class="siyah" id="1E"></div>
<div class="beyaz" id="1F"></div>
<div class="siyah" id="1G"></div>
<div class="beyaz" id="1H"></div>
<div class="siyah" id="1I"></div>
<div class="sayilar"style="color: aqua;"><br>2</div>
<div class="beyaz" id="2A"></div>
<div class="siyah" id="2B"></div>
<div class="beyaz" id="2C"></div>
<div class="siyah" id="2D"></div>
<div class="beyaz" id="2E"></div>
<div class="siyah" id="2F"></div>
<div class="beyaz" id="2G"></div>
<div class="siyah" id="2H"></div>
<div class="beyaz" id="2I"></div>
<div class="sayilar" style="color: aqua;"><br>3</div> 
<div class="siyah" id="3A"></div>
<div class="beyaz" id="3B"></div>
<div class="siyah" id="3C"></div>
<div class="beyaz" id="3D"></div>
<div class="siyah" id="3E"></div>
<div class="beyaz" id="3F"></div>
<div class="siyah" id="3G"></div>
<div class="beyaz" id="3H"></div>
<div class="siyah" id="3I"></div>
<div class="sayilar" style="color: aqua;"><br>4</div> 
<div class="beyaz" id="4A"></div>
<div class="siyah" id="4B"></div>
<div class="beyaz" id="4C"></div>
<div class="siyah" id="4D"></div>
<div class="beyaz" id="4E"></div>
<div class="siyah" id="4F"></div>
<div class="beyaz" id="4G"></div>
<div class="siyah" id="4H"></div>
<div class="beyaz" id="4I"></div>
<div class="sayilar" style="color: aqua;"><br>5</div> 
<div class="siyah" id="5A"></div>
<div class="beyaz" id="5B"></div>
<div class="siyah" id="5C"></div>
<div class="beyaz" id="5D"></div>
<div class="siyah" id="5E"></div>
<div class="beyaz" id="5F"></div>
<div class="siyah" id="5G"></div>
<div class="beyaz" id="5H"></div>
<div class="siyah" id="5I"></div>
<div class="sayilar" style="color: aqua;"><br>6</div>
<div class="beyaz" id="6A"></div>
<div class="siyah" id="6B"></div>
<div class="beyaz" id="6C"></div>
<div class="siyah" id="6D"></div>
<div class="beyaz" id="6E"></div>
<div class="siyah" id="6F"></div>
<div class="beyaz" id="6G"></div>
<div class="siyah" id="6H"></div>
<div class="beyaz" id="6I"></div>
<div class="sayilar" style="color: aqua;"><br>7</div>
<div class="siyah" id="7A"></div>
<div class="beyaz" id="7B"></div>
<div class="siyah" id="7C"></div>
<div class="beyaz" id="7D"></div>
<div class="siyah" id="7E"></div>
<div class="beyaz" id="7F"></div>
<div class="siyah" id="7G"></div>
<div class="beyaz" id="7H"></div>
<div class="siyah" id="7I"></div>
<div class="sayilar" style="color: aqua;"><br>8</div>
<div class="beyaz" id="8A"></div>
<div class="siyah" id="8B"></div>
<div class="beyaz" id="8C"></div>
<div class="siyah" id="8D"></div>
<div class="beyaz" id="8E"></div>
<div class="siyah" id="8F"></div>
<div class="beyaz" id="8G"></div>
<div class="siyah" id="8H"></div>
<div class="beyaz" id="8I"></div>
<div class="sayilar" style="color: aqua;"><br>9</div>
<div class="siyah" id="9A"></div>
<div class="beyaz" id="9B"></div>
<div class="siyah" id="9C"></div>
<div class="beyaz" id="9D"></div>
<div class="siyah" id="9E"></div>
<div class="beyaz" id="9F"></div>
<div class="siyah" id="9G"></div>
<div class="beyaz" id="9H"></div>
<div class="siyah" id="9I"></div>
<div class="harfler" style="color: aqua;">A</div>
<div class="harfler" style="color: aqua;">B</div>
<div class="harfler" style="color: aqua;">C</div>
<div class="harfler" style="color: aqua;">D</div>
<div class="harfler" style="color: aqua;">E</div>
<div class="harfler" style="color: aqua;">F</div>
<div class="harfler" style="color: aqua;">G</div>
<div class="harfler" style="color: aqua;">H</div>
<div class="harfler" style="color: aqua;">I</div>
</div>    
</body>
</html>